<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>AuthenticationOptionsSample-bc2b0e78-974b-4b3d-abd4-a7dbe3ef828c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <!-- <PackageReference Include="Finbuckle.MultiTenant" Version="2.0.*" /> -->
    <ProjectReference Include="../../src/*/*.csproj" />
  </ItemGroup>
</Project>
