<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.*"/>
        <PackageReference Include="xunit" Version="2.7.*"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.*"/>
        <PackageReference Include="Moq" Version="4.20.*"/>
    </ItemGroup>
</Project>
