# Finbuckle.MultiTenant

./: .gitattributes  .gitignore  .releaserc  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FUNDING.yml  Finbuckle.MultiTenant.sln  Finbuckle.MultiTenant.slnx  LICENSE  NUGET_README.md  README.md  SECURITY.md  Security.md  package-lock.json  package.json  prepare-release.cs  release.sh
samples/AuthenticationOptionsSample/: AuthenticationOptionsSample.csproj  Program.cs  Startup.cs  appSettings.json  appsettings.Development.json
samples/BasePathResolverSample/: BasePathResolverSample.csproj  Program.cs  Startup.cs
samples/DataIsolationSample/: DataIsolationSample.csproj  Program.cs  Startup.cs  appSettings.json
samples/DatabaseStoreSample/: DatabaseStoreSample.csproj  Program.cs  Startup.cs
samples/EFCoreStoreSample/: EFCoreStoreSample.csproj  Program.cs  Startup.cs
samples/HostStrategySample/: HostStrategySample.csproj  Program.cs  Startup.cs  appSettings.json
samples/IdentityAppSample/: AppTenantInfo.cs  IdentityAppSample.csproj  MultiTenantPageRouteModelConvention.cs  Program.cs  README.md  SampleHelper.cs  app_identity.db-shm  app_identity.db-wal  appsettings.json  packages.lock.json
samples/IdentityDataIsolationSample/: IdentityDataIsolationSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/IdentitySampleApp/: IdentitySampleApp.csproj  README.md
samples/WebApiSample/: AppTenantInfo.cs  Program.cs  README.md  SampleHelper.cs  WebApiSample.csproj  WebApiSample.http  packages.lock.json
src/: Directory.Build.props
src/Finbuckle.MultiTenant/: AssemblyInfo.cs  Finbuckle.MultiTenant.csproj  MultiTenantAttribute.cs  MultiTenantBuilder.cs  MultiTenantContext.cs  MultiTenantEvents.cs  MultiTenantException.cs  MultiTenantOptions.cs  StoreCacheResolveCompletedContext.cs  StoreInfo.cs  StoreResolveCompletedContext.cs  StrategyInfo.cs  StrategyResolveCompletedContext.cs  TenantInfo.cs  TenantManager.cs  TenantNotFoundContext.cs  TenantResolveCompletedContext.cs  TenantResolver.cs  TenantStoreLookupInfo.cs  dummy.cs  packages.lock.json
src/Finbuckle.MultiTenant.Abstractions/: AmbientTenantContext.cs  AssemblyInfo.cs  AsyncLocalMultiTenantContextAccessor.cs  Constants.cs  Finbuckle.MultiTenant.Abstractions.csproj  IMultiTenantContext.cs  IMultiTenantContextAccessor.cs  IMultiTenantContextSetter.cs  IMultiTenantStore.cs  IMultiTenantStoreCache.cs  ITenantContext.cs  ITenantInfo.cs  ITenantResolver.cs  ITenantScopeProvider.cs  InternalTenantContext.cs  MultiTenantAttribute.cs  MultiTenantContext.cs  MultiTenantException.cs  StaticMultiTenantContextAccessor.cs  StoreInfo.cs  StrategyInfo.cs  TenantContext.cs  TenantInfo.cs
src/Finbuckle.MultiTenant.AspNetCore/: AssemblyInfo.cs  BasePathMultiTenantStrategy.cs  BypassWhenOptions.cs  Constants.cs  Finbuckle.MultiTenant.AspNetCore.csproj  HostMultiTenantStrategy.cs  IMultiTenantContextAccessor.cs  ITenantContextAccessor.cs  InMemoryMultiTenantStoreOptions.cs  InMemoryStoreOptions.cs  MultiTenantAuthenticationOptions.cs  MultiTenantAuthenticationSchemeProvider.cs  MultiTenantAuthenticationService.cs  MultiTenantBuilder.cs  MultiTenantContextAccessor.cs  MultiTenantMiddleware.cs  MultiTenantOptionsCache.cs  MultiTenantRouteHandler.cs  RemoteAuthenticationMultiTenantStrategy.cs  RemoteAuthenticationStrategy.cs  RouteMultiTenantStrategy.cs  ShortCircuitWhenOptions.cs  TenantContextAccessor.cs  packages.lock.json
src/Finbuckle.MultiTenant.AspNetCore.OptionsCacheReset/: Finbuckle.MultiTenant.AspNetCore.OptionsCacheReset.csproj
src/Finbuckle.MultiTenant.AzureFunctions/: Finbuckle.MultiTenant.AzureFunctions.csproj  TenantAttribute.cs  TenantBindingProvider.cs  TenantWebJobsStartup.cs
src/Finbuckle.MultiTenant.Blazor/: BlazorMultiTenantContextAccessor.cs  Finbuckle.MultiTenant.Blazor.csproj  TenantSession.cs
src/Finbuckle.MultiTenant.Core/: AssemblyInfo.cs  Constants.cs  Finbuckle.MultiTenant.Core.csproj  IMultiTenantStore.cs  IMultiTenantStrategy.cs  ITenantInfoEntity.cs  InMemoryMultiTenantStore.cs  MultiTenantAttribute.cs  MultiTenantContext.cs  MultiTenantException.cs  ReadOnlyMultiTenantContext.cs  StaticMultiTenantStrategy.cs  StoreInfo.cs  StrategyInfo.cs  TenantContext.cs  TenantInfo.cs  TenantResolver.cs  Utilities.cs
src/Finbuckle.MultiTenant.Cosmos/: Finbuckle.MultiTenant.Cosmos.csproj  MultiTenantContainer.cs
src/Finbuckle.MultiTenant.CosmosDb/: Finbuckle.MultiTenant.CosmosDb.csproj  MultiTenantContainer.cs
src/Finbuckle.MultiTenant.EntityFrameworkCore/: AssemblyInfo.cs  Constants.cs  Enums.cs  Finbuckle.MultiTenant.EntityFrameworkCore.csproj  IMultiTenantDbContext.cs  MultiTenantAttribute.cs  MultiTenantDbContext.cs  MultiTenantEntityTypeBuilder.cs  MultiTenantIdentityDbContext.cs  MultiTenantIdentitySupportClasses.cs  MultiTenantIdentityUserRole.cs  MultiTenantModelCacheKeyFactory.cs  MultiTenantUserStore.cs  Shared.cs  packages.lock.json
src/Finbuckle.MultiTenant.Identity.EntityFrameworkCore/: Finbuckle.MultiTenant.Identity.EntityFrameworkCore.csproj  MultiTenantIdentityDbContext.cs  packages.lock.json
src/Finbuckle.MultiTenant.MassTransit/: AssemblyInfo.cs  Finbuckle.MultiTenant.MassTransit.csproj  packages.lock.json
src/Finbuckle.MultiTenant.Options/: Finbuckle.MultiTenant.Options.csproj  packages.lock.json
src/Finbuckle.MultiTenant.Store.FusionCache/: Finbuckle.MultiTenant.Store.FusionCache.csproj  FusionCacheStore.cs  MultiTenantBuilderExtensions.cs
test/: Directory.Build.props
test/Finbucke.MultiTenant.Identity.EntityFrameworkCore.Test/: Finbucke.MultiTenant.Identity.EntityFrameworkCore.Test.csproj  MultiTenanIdentitytDbContextShould.cs  TestIdentityDbContextAll.cs  TestIdentityDbContextTUserTRole.cs
test/Finbuckle.MultiTenant.Abstractions.Test/: Finbuckle.MultiTenant.Abstractions.Test.csproj  MultiTenantContextShould.cs
test/Finbuckle.MultiTenant.AspNetCore.Test/: AspNetCoreMultiTenantContextAccessorShould.cs  AssemblyInfo.cs  AuthenticationPipelineShould.cs  BasePathMultiTenantStategyShould.cs  BasePathStrategyShould.cs  HostMultiTenantStrategyShould.cs  (+33 more)
(+890 files in other folders)
