<Project>
    <PropertyGroup>
        <Version>6.10.0</Version>
        <Authors>Finbuckle LLC</Authors>
        <Copyright>Copyright Finbuckle LLC, Andrew White, and Contributors</Copyright>
        <PackageIconUrl>https://www.finbuckle.com/images/finbuckle-128x128.png</PackageIconUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://www.finbuckle.com/MultiTenant</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Finbuckle/Finbuckle.MultiTenant</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>finbuckle;multitenant;multitenancy;aspnet;aspnetcore;entityframework;entityframework-core;efcore</PackageTags>
        <PackageIcon>finbuckle-128x128.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../finbuckle-128x128.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>