<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
      <UserSecretsId>47208b38-a210-4ab7-8935-91a979c04321</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.*" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.24.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.*" />
        <PackageReference Include="xunit" Version="2.4.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Finbuckle.MultiTenant.Cosmos\Finbuckle.MultiTenant.Cosmos.csproj" />
        <ProjectReference Include="..\Finbuckle.MultiTenant.Test\Finbuckle.MultiTenant.Test.csproj" />
    </ItemGroup>

</Project>
