<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Title>Finbuckle.MultiTenant.EntityFrameworkCore</Title>
        <Description>Entity Framework Core support for Finbuckle.MultiTenant.</Description>
    </PropertyGroup>

    <Target Name="ReferenceFinbuckleDependencies" Condition=" '$(TargetFramework)' != '' " BeforeTargets="CollectPackageReferences">
        <PropertyGroup>
            <TfmMajVer>$(TargetFramework.Substring(3, 1))</TfmMajVer>
        </PropertyGroup>

        <ItemGroup>
            <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(TfmMajVer).0.*"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <ProjectReference Include="../Finbuckle.MultiTenant/Finbuckle.MultiTenant.csproj"/>
    </ItemGroup>
</Project>