<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Title>Finbuckle.MultiTenant.EntityFrameworkCore.Sirfull</Title>
        <Description>Entity Framework Core support for Finbuckle.MultiTenant.</Description>
        <PackageId>$(AssemblyName).Sirfull</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />

        <ProjectReference Include="../Finbuckle.MultiTenant/Finbuckle.MultiTenant.csproj" />
    </ItemGroup>
</Project>