<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.*" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="1.1.*" />
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="1.1.*" />
  </ItemGroup>
</Project>
