<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <VersionPrefix>1.0.0</VersionPrefix>
    <Title>Finbuckle.MultiTenant.Core</Title>
    <Description>Core package for Finbuckle.MultiTenant.</Description>
  </PropertyGroup>

  <ItemGroup>
          <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0-rc1-final" />
  </ItemGroup>
</Project>