<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Title>Finbuckle.MultiTenant</Title>
        <Description>Main library package for Finbuckle.MultiTenant.</Description>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <Target Name="ReferenceFinbuckleDependencies" Condition=" '$(TargetFramework)' != '' " BeforeTargets="CollectPackageReferences">
        <PropertyGroup>
            <TfmMajVer>$(TargetFramework.Substring(3, 1))</TfmMajVer>
        </PropertyGroup>

        <ItemGroup>
            <PackageReference Include="Microsoft.Extensions.Logging" Version="$(TfmMajVer).0.*"/>
            <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(TfmMajVer).0.*"/>
            <PackageReference Include="Microsoft.Extensions.Options" Version="$(TfmMajVer).0.*"/>
            <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(TfmMajVer).0.*"/>
            <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(TfmMajVer).0.*"/>
            <PackageReference Include="Microsoft.Extensions.Http" Version="$(TfmMajVer).0.*"/>
            <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="$(TfmMajVer).0.*"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.*" PrivateAssets="All"/>
    </ItemGroup>
</Project>
