<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Finbuckle.MultiTenant.Abstractions\Finbuckle.MultiTenant.Abstractions.csproj" />
    </ItemGroup>

</Project>
