<Project>
    <PropertyGroup>
        <Version>9.1.1</Version>
        <Authors>Finbuckle LLC</Authors>
        <Copyright>Copyright Finbuckle LLC, Andrew White, and Contributors</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://www.finbuckle.com/MultiTenant</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Finbuckle/Finbuckle.MultiTenant</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>finbuckle;multitenant;multitenancy;aspnet;aspnetcore;efcore</PackageTags>
        <PackageIcon>finbuckle-128x128.png</PackageIcon>
        <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="Analysis rules">
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <NoWarn>CS1591</NoWarn>
        <NoWarn>$(NoWarn);CA1848</NoWarn> <!-- For improved performance, use the LoggerMessage delegates -->
        <NoWarn>$(NoWarn);CA2201</NoWarn> <!-- Exception type System.Exception is not sufficiently specific -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../finbuckle-128x128.png" Pack="true" PackagePath="/" />
        <None Include="../../NUGET_README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>