<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <Title>Finbuckle.MultiTenant.AspNetCore</Title>
        <Description>ASP.NET Core support for Finbuckle.MultiTenant.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Finbuckle.MultiTenant.AspNetCore\Finbuckle.MultiTenant.AspNetCore.csproj" />
    </ItemGroup>

</Project>
